APP_NAME="LVTemplate"
APP_ENV=local
APP_KEY=base64:SH6a7I7ji6f+Gs0V3NPyf7LbuPLPTA35oeIHMjC3ZgI=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DOCKER_NAME=app
DOCKER_NGINX_PORT=80
DOCKER_PGSQL_PORT=5436

SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS="127.0.0.1"

DB_CONNECTION=pgsql
DB_HOST="${DOCKER_NAME}_pgsql"
DB_PORT=5432
DB_DATABASE="${DOCKER_NAME}"
DB_USERNAME=web
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST="${DOCKER_NAME}_redis"
REDIS_PORT=6379
REDIS_PREFIX=

MIX_APP_ENV="${APP_ENV}"
MIX_APP_URL="${APP_URL}"